@media (min-width: 1500px) {
  h1 {
    color: rgb(0, 225, 255);
  }
  .fz-150 {
    font-size: 14rem;
    line-height: 10rem;
  }
  .fz-48 {
    font-size: 4.8rem;
    line-height: 5.8rem;
  }
  .fz-24 {
    font-size: 2.4rem;
    line-height: 2.8rem;
  }
  .fz-18 {
    font-size: 1.8rem;
    line-height: 2.1rem;
  }
  .main-screen {
    &__promo {
      .wrapper {
        padding-left: 24rem;
        padding-right: 24rem;
      }
    }
  }
  .blur-circle {
    &-m {
      width: 34rem;
      height: 34rem;
    }
    &-s {
      width: 25rem;
      height: 25rem;
    }
  }
  .title {
    margin-bottom: 5.5rem;
  }
}

@media (max-width: 1200px) {
  .menu {
    margin-left: 4.5rem;
  }
  .for-who {
    &__item {
      h3,
      .text {
        padding-right: 8rem;
      }
    }
    &__item:nth-child(3) {
      .course-name {
        width: 17rem;
        height: 17rem;

        top: 8.5rem;
        right: -8.5rem;
      }
    }
  }
  .footer {
    .menu {
      margin-left: 0;
    }
  }
}

@media (max-width: 992px) {
  .header {
    justify-content: space-between;
    .menu {
      margin-left: 0;
      &__item {
        margin: 0 1.5rem;
        a {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    .btn {
      width: 6rem;
      height: 6rem;
      font-size: 12px;
      line-height: 14px;
      margin-left: 0;
    }
  }
  .for-who {
    grid-template-areas:
      "title title"
      "item-1 item-2"
      "btn btn ";
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    .title {
      margin-bottom: 0;
    }
    &__item {
      h3,
      .text {
        padding-right: 4rem;
      }
    }
    &__item:nth-child(3) {
      .course-name {
        display: none;
      }
    }
    .btn {
      .course-name {
        width: 14rem;
        height: 14rem;
      }
    }
  }
  .experts {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 2rem;
    &__item:nth-child(1),
    &__item:nth-child(3) {
      background-position-y: top;
    }
    &__item:nth-child(2) {
      grid-row: 1 / 3;
    }
  }
  .section {
    &__contacts {
      padding: 7rem 0;
    }
  }
  .contacts {
    h2 {
      font-size: 28px;
      line-height: 38px;
    }
  }
  .form {
    &-wrapper {
      grid-template-columns: repeat(2, 25rem) 1fr;
      grid-template-rows: 50px 1fr;
      row-gap: 20px;
    }
    h3 {
      width: 50%;
      font-size: 16px;
      line-height: 18px;
    }
    &__input {
      padding: 1.5rem;
      font-size: 16px;
      line-height: 18px;
    }
    .btn {
      width: 9rem;
      height: 9rem;
      position: relative;
      right: 0;
      bottom: 0;
    }
  }
  .footer {
    .menu {
      column-gap: 5rem;
    }
    .logo {
      align-self: center;
    }
  }
}

@media (max-width: 768px) {
  .header {
    padding: 1rem 0;
    height: 8.5rem;
    .container {
      height: 100%;
    }
    &__nav {
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }
    .logo {
      width: 100%;
      height: 100%;
      position: relative;
      .icon {
        position: absolute;
      }
    }

    .mobile {
      left: 0;
      top: 1rem;
      padding: 2.5rem 2rem;
      border-radius: 0 3rem;
      transform: translateX(-70vw);
      width: 70vw;
      height: 70vh;
      align-items: center;
      transition: all 500ms cubic-bezier(0.8, 0, 0.33, 1);

      .menu {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        &__item {
          margin: 1.5rem 0;
          a {
            color: #fff;
            font-size: 18px;
          }
        }
      }
      &.open {
        transform: translateX(0px);
      }
    }
  }
  .section {
    &__main-screen {
      padding-top: 8.5rem;
    }
  }
  .main-screen {
    &__promo {
      .wrapper {
        padding: 0;

        height: calc(100% - 4rem);
        .promo-img-wrapper {
          .course-name {
            display: none;
          }
          .promo-img {
            border-radius: 10rem 0 0;
          }
          gap: 0.7rem;
          .btn {
            position: absolute;
            width: 12rem;
            height: 12rem;
            right: 1.5rem;
            margin-top: 0;
            bottom: -6rem;
            font-size: 1.6rem;
            line-height: 1.8rem;
          }
        }
      }
      .promo-text {
        display: flex;
        flex-direction: column;
        padding: 0 12rem 0 1.5rem;
        margin-bottom: 0;
        gap: 1rem;
        h1 {
          align-self: start;
        }
      }
    }
    &__about {
      &-item {
        &::before {
          width: 8rem;
          height: 8rem;
        }
      }
      .text {
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-left: 0;
      }
    }
  }
  .for-who {
    &__item {
      h3,
      .text {
        padding-right: 0rem;
      }
    }
    .btn {
      .course-name {
        width: 12rem;
        height: 12rem;
      }
    }
  }
  .course {
    padding: 1.7rem;
    &-wrapper {
      grid-template-rows: repeat(2, 25rem);
    }
  }
  .benefits {
    &__item {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &__icon {
      margin-right: 0;
      margin-bottom: 1rem;
      svg {
        position: relative;
        top: 0;
      }
    }
  }
  .contacts {
    h2 {
      font-size: 22px;
      line-height: 28px;
    }
    .course-name {
      width: 17rem;
      height: 17rem;
      top: -15rem;
    }
  }
  .form {
    &-wrapper {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      justify-items: center;
      justify-content: center;
      h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        align-self: center;
      }
    }
    .btn {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      justify-self: center;
      align-self: center;
    }
  }
  .footer {
    &-wrapper {
      flex-wrap: wrap;
      row-gap: 3rem;
    }
    .menu {
      &__item {
        padding: 0.5rem 0;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    height: 8rem;
  }
  .section {
    padding: 2rem 0;
    &__main-screen {
      padding-top: 8rem;
    }
    &__contacts {
      padding: 5rem 0;
    }
  }
  .social-link {
    &_header {
      width: 4rem;
      height: 4rem;
    }
  }
  .main-screen {
    row-gap: 3rem;
    &__promo {
      .wrapper {
        height: calc(100% - 5rem);
        .promo-img-wrapper {
          .btn {
            width: 10rem;
            height: 10rem;

            bottom: -5rem;
          }
        }
      }
    }
    &__about {
      justify-content: center !important;
      padding-bottom: 5rem;
      &-item {
        margin: 0 2rem;
        width: 5rem;
        &::before {
          width: 5rem;
          height: 5rem;
        }
      }
      .text {
        font-size: 1.1rem;
        line-height: 1.4rem;
      }
    }
  }
  .for-who {
    grid-template-areas:
      "title "
      "item-1"
      "item-2"
      "btn";
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  .course {
    &-wrapper {
      grid-template-areas:
        "basic"
        "blond"
        "blond"
        "from-black"
        "all-course"
        "all-course";
      grid-template-columns: 1fr;
      grid-template-rows: repeat(6, 15rem);
    }
  }
  .experts {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 30rem) 15rem 30rem;
    gap: 2rem;
    &__item:nth-child(2) {
      padding: 2rem 0;
      grid-row: 2 / 4;
    }
  }
  .reviews {
    &__nav {
      margin-left: 0;
      margin-right: 0;
    }
    &__item {
      img {
        border-radius: 0 10rem;
      }
      p {
        font-size: 1.6rem;
        line-height: 1.8rem;
      }
    }
  }
  .benefits {
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 1.5rem;
    &__item:nth-child(2) {
      grid-row: 2 / 3;
      grid-column: 1/ 2;
    }
    &__item:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 2 / 3;
      justify-content: center;
      height: 100%;
    }
  }
  .contacts {
    h2 {
      margin-bottom: 7rem;
      span {
        right: 0;
      }
    }
    .course-name {
      display: none;
    }
  }
  .form {
    &-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 4rem repeat(3, 1fr);
      gap: 1rem;
      justify-items: stretch;
      h3 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin-bottom: 4rem;
      }
    }
    .btn {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
    &__block {
      label {
        width: 100%;
      }
    }
    &__input {
      width: 100%;
    }
  }
  .footer {
    &-wrapper{
      display: grid;
      justify-content: center;
      justify-items: center;
    }
    .menu {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      justify-content: center;
      
    }
    &__contacts{
      align-items: center;
    }
  }
}

@media (max-width: 320px) {
  .main-screen{
    &__promo{
      .promo-text{
        padding-right: 10rem;
      }
    }
  }
}
