.course {
  padding: 2.7rem 4rem;
  position: relative;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  display: flex;
  align-items: end;
  &-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 38rem);
    grid-template-areas:
      "basic blond blond"
      "from-black from-black all-course";
    gap: 2rem;
  }
  &::after {
    transition: all 0.5s ease-in-out;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(154, 124, 67, 0.4), rgba(154, 124, 67, 0.4));
    opacity: 0.8;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
  }
  .btn {
    position: absolute;
    right: 2.7rem;
    bottom: 1.7rem;
    visibility: hidden;
    transition: opacity 0.8s linear;
    opacity: 0;
  }
  &[data-course="basic"] {
    grid-area: basic;
    background: center center/cover url(../img/basic-course.jpg);
  }

  &[data-course="blond"] {
    grid-area: blond;
    background: center center/cover url(../img/blond-course.jpg);
  }
  &[data-course="from-black"] {
    grid-area: from-black;
    background: center center/cover url(../img/from-black-course.jpg);
  }
  &[data-course="all-course"] {
    grid-area: all-course;
    background: center center/cover url(../img/main-bg.jpg);
  }
  &__title {
    z-index: 1;
    max-width: 25rem;
    font-weight: normal;
    
  }
  &:hover {
    border-radius: 0 10rem;
    .btn {
      visibility: visible;
      opacity: 1;
    }
    &::after {
      opacity: 0;
    }
  }
}
