@media (min-width: 1500px) {
  h1 {
    color: rgb(0, 225, 255);
  }
  .fz-150 {
    font-size: 14rem;
    line-height: 10rem;
  }
  .fz-48 {
    font-size: 4.8rem;
    line-height: 5.8rem;
  }
  .fz-18 {
   font-size: 1.8rem;
    line-height: 2.1rem; 
  }
  .main-screen {
    &__promo {
      .wrapper {
        padding-left: 24rem;
        padding-right: 24rem;
      }
    }
  }
}

@media (max-width: 1200px) {
  h1 {
    color: red;
  }
  .menu {
    margin-left: 4.5rem;
  }
  .for-who {
    &__item {
      h3, .text {
        padding-right: 8rem;
      }

    }
    &__item:nth-child(3) {
      .course-name {
       width: 17rem;
       height: 17rem;

       top: 8.5rem;
       right: -8.5rem;
      }
    }
  }
}

@media (max-width: 992px) {
  h1 {
    color: green;
  }
  .header {
    justify-content: space-between;
    .menu {
      margin-left: 0;
      &__item {
        margin: 0 1.5rem;
        a {
          font-size: 14px;
          line-height: 16px;
        }
      }
    }
    .btn {
      width: 6rem;
      height: 6rem;
      font-size: 12px;
      line-height: 14px;
      margin-left: 0;
    }
  }
  .for-who {
    grid-template-areas:
    "title title"
    "item-1 item-2"
    "btn btn ";
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    .title {
      margin-bottom: 0;
    }
    &__item {
      h3, .text {
        padding-right: 4rem;
      }

    }
    &__item:nth-child(3) {
      .course-name {
display: none;
      }
    }
    .btn {
      .course-name {
        width: 14rem;
        height: 14rem;
      }
    }
  }
}

@media (max-width: 768px) {
  h1 {
    color: rgb(68, 0, 255);
  }
  .header {
    padding: 1rem 0;
    height: 8.5rem;
    .container {
      height: 100%;
    }
    &__nav {
      align-items: center;
      justify-content: space-between;
      height: 100%;
    }
    .logo {
      width: 100%;
      height: 100%;
      position: relative;
      .icon {
        position: absolute;
      }
    }

    .mobile {
      left: 0;
      top: 1rem;
      padding: 2.5rem 2rem;
      border-radius: 0 3rem;
      transform: translateX(-70vw);
      width: 70vw;
      height: 70vh;
      align-items: center;
      transition: all 500ms cubic-bezier(0.8, 0, 0.33, 1);

      .menu {
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        &__item {
          margin: 1.5rem 0;
          a {
            color: #fff;
            font-size: 18px;
          }
        }
      }
      &.open {
        transform: translateX(0px);
      }
    }
  }
  .section {
    &__main-screen {
      padding-top: 8.5rem;
    }
  }
  .main-screen {
    &__promo {
      .wrapper {
        padding: 0;

        height: calc(100% - 4rem);
        .promo-img-wrapper {
          .course-name {
            display: none;
          }
          .promo-img {
            border-radius: 10rem 0 0;
          }
          gap: 0.7rem;
          .btn {
            position: absolute;
            width: 12rem;
            height: 12rem;
            right: 1.5rem;
            margin-top: 0;
            bottom: -6rem;
            font-size: 1.6rem;
            line-height: 1.8rem;
          }
        }
      }
      .promo-text {
        display: flex;
        flex-direction: column;
        padding: 0 12rem 0 1.5rem;
        margin-bottom: 0;
        gap: 1rem;
        h1 {
          align-self: start;
        }
      }
    }
    &__about {
      &-item {
        &::before {
          width: 8rem;
          height: 8rem;
        }
      }
      .text {
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-left: 0;
      }
    }
  }
  .for-who {
    &__item {
      h3, .text {
        padding-right: 0rem;
      }

    }
    .btn {
      .course-name {
        width: 12rem;
        height: 12rem;
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    height: 8rem;
  }
  .section {
    &__main-screen {
      padding-top: 8rem;
    }
  }
  h1 {
    color: rgb(0, 225, 255);
  }
  .social-link {
    &_header {
      width: 4rem;
      height: 4rem;
    }
  }
  .main-screen {
    row-gap: 3rem;
    &__promo {
      .wrapper {
        height: calc(100% - 5rem);
        .promo-img-wrapper {
          .btn {
            width: 10rem;
            height: 10rem;

            bottom: -5rem;
          }
        }
      }
    }
    &__about {
      justify-content: center !important;
      padding-bottom: 5rem;
      &-item {
        margin: 0 2rem;
        width: 5rem;
        &::before {
          width: 5rem;
          height: 5rem;
        }
      }
      .text {
        font-size: 1.1rem;
        line-height: 1.4rem;
      }
    }
  }
  .for-who {
    grid-template-areas:
    "title "
    "item-1"
    "item-2"
    "btn";
    grid-template-columns: 1fr;
    gap: 1.5rem;
}
}

@media (max-width: 320px) {
  h1 {
    color: rgb(229, 255, 0);
  }
}
